
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base target="_blank" />
    <title>Timeline</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_lbyfqsobskz0vn29.css">
    <style media="screen">
        html,body {
            padding: 0;
            margin: 0;
            background-image: url(./image/line.jpg)
        }
        .time-line {
            display: block;
            list-style: none;
            width: 980px;
            margin: 50px auto;
            color: #fff;
            padding: 0;
        }
        ul.time-line > li {
            position: relative;
            padding: 30px 0;
        }
        ul.time-line > li:after {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
            width: 6px;
            background: #5b607d;
            margin-left: -3px;
        }
        ul.time-line > li:first-child:after {
            height: 50%;
            top: 50%;
        }
        ul.time-line > li:last-child:after {
            height: 50%;
        }
        ul.time-line > li span.year,
        ul.time-line > li span.month {
            width: 3em;
            height: 3em;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -1.5em;
            margin-left: -1.5em;
            line-height: 3em;
            background: #5b607d;
            border-radius: 50%;
            box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.53);
            text-align: center;
            z-index: 2;
        }
        ul.time-line > li span.month {
            width: 2em;
            height: 2em;
            line-height: 2em;
            margin-top: -1em;
            margin-left: -1em;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4);
        }
        /* 左右包裹元素 */
        ul.time-line > li .left,
        ul.time-line > li .right {
            padding: 50px;
            width: 50%;
            box-sizing: border-box;
            left: 0;
        }
        ul.time-line > li .right {
            left: 50%;
            position: relative;
        }
        /* 描述 */
        ul.time-line > li .left article,
        ul.time-line > li .right article {
            left: -50%;
            padding: 20px;
            border-radius: 5px;
            background-color: #967fb5;
            position: relative;
            line-height: 1.8em;
            font-size: 14px;
            box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.25);
            opacity: 0;
            transition: .5s all;
        }
        ul.time-line > li .right article {
            left: 50%;
        }

        /* 显示描述 */
        ul.time-line > li .left article.show {
            left: 0;
            opacity: 1;
        }
        ul.time-line > li .right article.show {
            left: 0;
            opacity: 1;
        }

        /* 描述三角 */
        ul.time-line > li .left article:after,
        ul.time-line > li .right article:after {
            content: '';
            border-width: 10px;
            display: block;
            position: absolute;
            right: -20px;
            top: 50%;
            border-style: solid;
            border-color: transparent transparent transparent #967fb5;
            margin-top: -10px;
        }
        ul.time-line > li .right article:after {
            left: -20px;
            border-color: transparent #967fb5 transparent transparent;
            right: auto;
        }
        /* 描述主题 */
        ul.time-line > li .left.theme-red article,
        ul.time-line > li .right.theme-red article {
            background-color: #a8618d;
        }
        ul.time-line > li .left.theme-green article,
        ul.time-line > li .right.theme-green article {
            background-color: #3e999e;
        }
        ul.time-line > li .left.theme-red  article:after {
            border-color: transparent transparent transparent #a8618d;
        }
        ul.time-line > li .right.theme-red  article:after {
            border-color: transparent #a8618d transparent transparent;
        }
        ul.time-line > li .left.theme-green  article:after {
            border-color: transparent transparent transparent #3e999e;
        }
        ul.time-line > li .right.theme-green  article:after {
            border-color: transparent #3e999e transparent transparent;
        }
        /* 描述样式 */
        ul.time-line > li article h2 {
            border-bottom: solid 1px rgba(238, 238, 238, 0.5);
            padding: 20px;
            font-size: 20px;
            margin: -20px -20px 20px -20px;
            text-align: right;
        }
        ul.time-line > li article.text-left {
            text-align: left;
        }
        ul.time-line > li article a {
            color: #fff;
        }
        /* 查看详情 */
        ul.time-line > li article .detail {
            margin-top: 20px;
            max-height: 0;
            padding-top: 25px;
            overflow: hidden;
            box-sizing: content-box;
            transition: all .5s;
            cursor: pointer;
            position: relative;
        }
        ul.time-line > li article .detail:before,
        ul.time-line > li article .detail:after {
            content: '查看详情 下';
            display: block;
            position: absolute;
            top: 0;
            transition: all .5s;
            opacity: 1;
            font-family: iconfont, sans-serif;
        }
        ul.time-line > li article .detail:hover:before,
        ul.time-line > li article .detail:hover:after {
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        }

        ul.time-line > li article .detail:after {
            margin-top: 20px;
            content: '详情 上';
            opacity: 0;
        }
        ul.time-line > li article .detail.show {
            max-height: 500px;
        }
        ul.time-line > li article .detail.show:before {
            margin-top: -20px;
            opacity: 0;
        }
        ul.time-line > li article .detail.show:after {
            margin-top: 0;
            opacity: 1;
        }
        ul.time-line > li article blockquote p {
            margin: 0;
        }
        /* tags */
        ul.time-line > li article .tags span {
            border: solid 1px #fff;
            border-radius: 4px;
            padding: 3px 5px;
        }
        .iconfont {
            font-weight: 100;
            margin-right: .5em;
        }
        #attention {
            position: fixed;
            right: 0;
            border-radius: 5px 0 0 5px;
            background: #fff;
            padding: 10px;
            text-align: right;
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.44);
            line-height: 1.8em;
            font-family: cursive;
            font-size: 12px;
            top: 10px;
        }
        i.icon-dazhu,
        i.icon-fif,
        i.icon-ali,
        i.icon-mt,
        i.icon-wyzc,
        i.icon-heima,
        i.icon-ms,
        i.icon-zhxd,
        i.icon-scu {
            height: 1em;
            width: 1em;
            display: inline-block;
            background-size: contain;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
            cursor: pointer;
        }
        i.icon-dazhu {
            background-image: url(image/icon-dazhu.png);
        }
        i.icon-scu {
            background-image: url(image/icon-scu.png);
        }
        i.icon-wyzc {
            background-image: url(image/icon-work-wyzc.png);
        }
        i.icon-fif {
            background-image: url(image/icon-fif.png);
        }
        i.icon-ali {
            background-image: url(image/icon-work-ali.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        i.icon-mt {
            background-image: url(image/icon-work-mt.png);
        }
        i.icon-heima {
            background-image: url(image/heima.png);
        }
        i.icon-ms {
            background-image: url(image/icon-work-ms.jpg);
        }
        i.icon-zhxd {
            background-image: url(image/icon-work-zhxd.jpeg);
        }
        .hint--bottom:after {
            font-style: normal;
        }
        .question-mark-hint {
            background: rgba(0, 0, 0, 0.63);
            width: 15px;
            line-height: 15px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            font-size: 12px;
            cursor: pointer;
        }
        .work-time-period {
            font-size: 0.7em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/hint.css/2.5.0/hint.base.min.css">
</head>
<body>
<!--<p id='attention'>It's a developing edtion, not final version.<br>非最终版，还在开发中...</p>-->
<ul class='time-line'>
    <li>
        <span class='year'>now</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-mt hint--bottom' aria-label='美团（2021-04 ~ 2022-09）'></i>
                    美团-待更新
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>Mafka</span>
                    <span>Thrift</span>
                </h4>
                <ul>
                    <li>待更新</li>
                </ul>
                <div class="detail">
                    <p>待更新</p>
                </div>
            </article>
        </div>
        <span class='month'>04</span>
    </li>
    <li>
        <span class='year'>2021</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-ali hint--bottom' aria-label='阿里巴巴（2020-11 ~ 2021-01）'></i>
                    阿里巴巴-品质中台
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>TDDL + IDB</span>
                    <span>D2</span>
                    <span>Pandora</span>
                    <span>MetaQ</span>
                    <span>HSF</span>
                </h4>
                <ul>
                    <li>平台商品抽检</li>
                </ul>
                <div class="detail">
                    <p>背景：天猫&盒马共同诉求，对其平台商品进行质量检测。</p>
                    <p>目标：对有需求的入驻商家商品进行抽检，对抽检结果进行归一化及表达，包括正向表达和逆向表达，例如：天猫商品如果抽检合格进行平台打标“天猫甄检”并展示；盒马商品抽检不合格可从平台上移除展示并进行通知(食品风险接入食安中台外部风险预警MQ)</p>
                    <p>
                        方案：使用状态机+MQ驱动整个抽检流程；对接外部三方检测机构；将抽检结果归一化成合格与不合格；结果表达方式灵活多样化；天猫商品采用虚拟旺旺下单，商家无感知；
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-ali hint--bottom' aria-label='阿里巴巴（2020-10 ~ 2020-12）'></i>
                    阿里巴巴-食安中台
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>TDDL + IDB</span>
                    <span>D2</span>
                    <span>Pandora</span>
                    <span>MetaQ</span>
                    <span>HSF</span>
                </h4>
                <ul>
                    <li>食品标签审核：二期（知识图谱）</li>
                </ul>
                <div class="detail">
                    <p>背景：食品标签审核-二期提供了通过代码检测标签违规情况，较为死板，且随着对国标理解的加深，需要不断对其进行调整。</p>
                    <p>目标：由算法侧对标签审核进行匹配&自动优化。</p>
                    <p>
                        方案：算法侧通过构建知识图谱，并对其行检测，同时将检测结果通过数仓通知到食安。食安侧增加一个通用MQ接收外部明确风险预警，并将之前“接入阿里健康”时合规侧的RPC预警通知转发到此通用MQ上（统一流程）。
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-ali hint--bottom' aria-label='阿里巴巴（2020-09 ~ 2020-10）'></i>
                    阿里巴巴-食安中台
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>TDDL + IDB</span>
                    <span>D2</span>
                    <span>Pandora</span>
                    <span>MetaQ</span>
                    <span>HSF</span>
                </h4>
                <ul>
                    <li>食品标签审核：一期</li>
                </ul>
                <div class="detail">
                    <p>背景：盒马烘焙类食品为预包装类（标签是自行临时打印上去的），因此其标签及标签上的成分表存在着合规性。由于政府抽查，也存在着罚款的情况。</p>
                    <p>目标：分析食品预包装上标签，筛选出其不符合国标规定的部分，并进行预警，供盒马运营人员确认。</p>
                    <p>
                        方案：盒马侧将食品包装数据通过图象&文字识别进行采集，并通过数仓同步到食安中台。食安侧将三类国标【食品营养强化剂使用标准（GB14880-2012）、预包装食品标签通则（GB7718-2011）、食品添加剂使用标准（GB2760-2011）】抽象成检测代码(组合/责任链模式，方便扩展)。
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-ali hint--bottom' aria-label='阿里巴巴（2020-07 ~ 2020-08）'></i>
                    阿里巴巴-食安中台
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>TDDL + IDB</span>
                    <span>D2</span>
                    <span>Pandora</span>
                    <span>MetaQ</span>
                    <span>HSF</span>
                </h4>
                <ul>
                    <li>引入业务方：阿里健康</li>
                </ul>
                <div class="detail">
                    <p>背景：阿里健康目前运营人员上的痛点在于药品、器具的合规性。不同的药品/器械类目需要不同的资质，但由于历史原因，资质数据不完善（过期/丢失），因而发生过多次因政府抽检而遭受罚款。</p>
                    <p>目标：阿里健康接入食安中台，并为其提供风险预警能力（食安中台的目标也从食品扩展到了药品）。</p>
                    <p>
                        方案：首先食安中台需引入资质合规校验能力。但由于CRO技术部已有合规部门，因此这部分需要与合规部门协作；预警类型可复用原系统内“过期”类型，同时为系统增加“待过期”类型（此类型额外拥有1个天数字段）
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>07</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-ali hint--bottom' aria-label='阿里巴巴（2020-05 ~ 2020-06）'></i>
                    阿里巴巴-食安中台
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>TDDL + IDB</span>
                    <span>D2</span>
                    <span>Pandora</span>
                    <span>MetaQ</span>
                    <span>HSF</span>
                </h4>
                <ul>
                    <li>重构：引入业务身份bizType</li>
                </ul>
                <div class="detail">
                    <p>背景：食安中台全称为“食品安全中台”，目标在于为阿里创新业务提供食品安全检测、预警功能。目前的业务方有：天猫超市、盒马、大润发、三江、淘鲜达。为了抽象出公共的食安能力，每个业务方在食安中台称为“租户Tenant”（这个概念在CRO技术部也比较通用）。但随着食安中台承接的业务增多，发现仅使用租户这一概念不足以覆盖集团多样的业务形态，不同的业务形态有着不同的“食安”诉求。例如淘鲜达下又有半日达，次日达，其履约时效性及预警感知均有所不同。</p>
                    <p>目标：因此在租户下又衍生出新的概念“业务身份bizType”。同时需要将以前的食安检测、预警功能下放到bizType，而Tenant仅作为业务方的标识，起着数据隔离的作用。</p>
                    <p>
                        方案：梳理业务逻辑及代码，找出与Tenant相绑定的功能，将其逻辑承载到bizType上。同时若Tenant下没有额外的bizType，为其创建默认的一个bizType。
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>05</span>
    </li>
    <li>
        <span class='year'>2020</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 口语主观题
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>Spring Boot</span>
                </h4>
                <ul>
                    <li>为“FIF-口语训练”APP提供口语作文评分服务：根据用户口语作文（音频文件）得出用户流利度、作文内容等多维度的成绩及评语</li>
                </ul>
                <div class="detail">
                    <p>根据用户提交的音频转写成文本，再利用音频+文本进行语音测评、利用文本进行作文批改获得作文分数评语</p>
                </div>
            </article>
        </div>
        <span class='month'>11</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 口语Aha自建习题
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                    <span>Spring Boot</span>
                </h4>
                <ul>
                    <li>教师用户对于“汉语口语评测”进行自建习题</li>
                </ul>
                <div class="detail">
                    <p>习题类型包括：单词跟读、句子跟读、角色扮演、段落跟读、篇章跟读</p>
                    <p>用于测评的参考音频可由用户自主上传或者系统合成</p>
                    <p>为保证测评准确性，需要对部分题型填写拼音、音调等信息</p>
                    <p>为增加用户体验，对习题提供汉英翻译、自动拼音、多音字识别等辅助服务</p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 口语大数据
                </h2>
                <h4 class='tags'>
                    <span>ES</span>
                    <span>kafka</span>
                    <span>Logstash</span>
                    <span>MaxCompute</span>
                    <span>DataWorks</span>
                </h4>
                <ul>
                    <li>英语口语训练APP的大数据分析</li>
                </ul>
                <div class="detail">
                    <p>前期采用kafka + logstash + ES架构对APP使用数据进行分析，包括：用户活跃数据，用户口语学习数据等；日平均数据5G</p>
                    <p>后期迁移至MaxCompute + DataWorks体系，日平均数据15G</p>
                </div>
            </article>
        </div>
        <span class='month'>08</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 课程评价
                </h2>
                <h4 class='tags'>
                    <span>Java</span>
                </h4>
                <ul>
                    <li>为高等学校教师提供课程成绩自定义、自动化计算功能</li>
                </ul>
                <div class="detail">
                    <p>对课程成绩分成多项，每一项具有各自的权重及规则（如按次数计分、平均分、最高分等）</p>
                    <p>成绩项可来源于其它系统，比如：资源库、口语学习、慕课、教师线下导入等</p>
<!--                    <p>参与/协助开发此项目，非负责人</p>-->
                </div>
            </article>
        </div>
        <span class='month'>05</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - CAS单点登录
                </h2>
                <h4 class='tags'>
                    <span>CAS</span>
                </h4>
                <ul>
                    <li>所有项目的统一登录入口</li>
                    <li>负责此系统的维护、升级（增加登录图形验证码、短信验证码登录、oauth2认证登录、集成各学校第三方登录等功能）</li>
                </ul>
                <div class="detail">
                    <p>在此项目上花的时间较多，网上并没有比较权威的中文文档，因此几乎全是对官方英文文档及源码进行学习</p>
                </div>
            </article>
        </div>
        <span class='month'>03</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 技术调研&引进
                </h2>
                <h4 class='tags'>
                    <span>Spring Boot</span>
                    <span>ELK</span>
                    <span>XXL-JOB</span>
                    <span>Sharding JDBC</span>
                </h4>
                <ul>
                    <li>调研引进Spring Boot，开发了几个Spring Boot Starter，“平台组”、“口语组”已开始使用</li>
                    <li>ELK已用于口语支付、口语主观题评测、口语大赛等项目的日志采集监控</li>
                    <li>“平台组”、“口语组”均已使用XXL-JOB作为任务调试平台</li>
                </ul>
                <div class="detail">
                    <p>从接到此任务后，就一直抽时间去尝试引入新技术；同时也组织过一些技术分享</p>
                </div>
            </article>
        </div>
        <span class='month'>01</span>
    </li>
    <li>
        <span class='year'>2019</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 平台系统
                </h2>
                <h4 class='tags'>
                    <span>用户中心</span>
                    <span>教务中心</span>
                    <span>应用中心</span>
                </h4>
                <ul>
                    <li>平台个人中心改版：为平台各用户添加个人中心模块，负责完成“学生”角色的个人中心（包括考试信息、课程成绩、口语训练、资源共享、笔记分享等）</li>
                    <li>平台本地化：为某些学校单独部署平台项目（会有定制化的相关需求）</li>
<!--                    <li>平台维护、优化、重构：表结构优化、代码优化（SQL优化、ORM调整<small class='hint&#45;&#45;bottom question-mark-hint' aria-label='Hibernate -> Mybatis'>?</small>）</li>-->
                </ul>
                <div class="detail">
                    <p>平台作为所有子系统的核心，为其它子系统提供用户服务、教务服务、应用权限服务</p>
                    <p>平台集成登录入口，但不包括登录服务（登录服务由CAS认证中心提供）</p>
                    <p>参与/协助开发此项目，非负责人</p>
                </div>
            </article>
        </div>
        <span class='month'>10</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-fif hint--bottom' aria-label='北京外研讯飞教育科技有限公司（2018-09 ~ 2020-05）'></i>
                    外研讯飞 - 支付服务
                </h2>
                <h4 class='tags'>
                    <span>Java开发</span>
                    <span>APP支付</span>
                </h4>
                <ul>
                    <li>为“FIF口语训练APP提供支付服务”，集成的支付方式有：支付宝APP、微信APP、苹果内购IAP</li>
                    <li>用于APP上口语学习课程的支付购买，课程的获取方式有：免费获取、金币购买<small class='hint--bottom question-mark-hint' aria-label='金币为APP奖励机制”'>?</small>、金币+人民币购买、人民币购买</li>
                </ul>
                <div class="detail">
                    <p>与之前所做 “全国青少年普法网” 的支付略有不同：“全国表少年普法网”的支付方式集成较多，且并发较高；这里的支付机制更复杂，涉及到第三方支付与系统金币的扣除</p>
                    <p>支付服务处于分布式服务中的一环，与金币服务脱离，但未完全与课程服务脱离</p>
                </div>
            </article>
        </div>
        <span class='month'>07</span>
    </li>
    <li>
        <span class='year'>2018</span>
    </li>
    <li>
        <div class="right">
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-wyzc hint--bottom' aria-label='外研众成（北京）教育科技有限责任公司（2017-06 ~ 2018-09）'></i>
                    外研众成
                    <br/>
                    <span class="work-time-period">2017-06 ~ 2018-09</span>
                </h2>
                <h4 class='tags'>
                    <span>Java开发</span>
                    <span>教育部全国青少年普法网</span>
                </h4>
                <ul>
                    <li>负责<a href="http://qspfw.moe.gov.cn">“教育部全国青少年普法网”</a>的开发、维护</li>
                    <li>为参加“宪法大赛”获奖用户提供“获奖证书”的管理、预订、下单支付（集成第三方支付<small class='hint--bottom question-mark-hint' aria-label='涵盖支付宝APP,H5,PC支付、微信APP,H5,PC支付”'>?</small>）等功能</li>
                    <li>参与学校管理、用户管理、订单管理、地址管理等管理模块的开发维护</li>
                </ul>
                <div class="detail">
                    <p>具有教育部背景网站，用户量千万级，“宪法大赛”时，最高日PV达到2200万+</p>
                    <p>利用CDN、Nginx负载均衡、分流、Redis缓存、Mysql主从等手段支持高并发访问</p>
                </div>
            </article>
        </div>
        <span class='month'>06</span>
    </li>
    <li>
        <span class='year'>2017</span>
    </li>
    <li>
        <div class='left theme-red'>
            <article>
                <h2>
                    <i class='iconfont icon-java'></i>
                    <i class='icon-zhxd hint--bottom' aria-label='北京中恒信达工程项目管理有限公司(2016-09 ~ 2017-06)'></i>
                    北京中恒信达 <small class='hint--bottom question-mark-hint' aria-label='后技术部独立为“北京亓天科技有限公司”'>?</small>
                    <br/>
                    <span class="work-time-period">2016-09 ~ 2017-06</span>
                </h2>
                <h4 class='tags'>
                    <span>Java开发</span>
                    <span>OA</span>
                    <span>CRM</span>
                </h4>
                <p>负责参与公司OA系统的开发、维护</p>
                <p>负责参与公司CMS系统的开发、维护</p>
                <div class='detail'>
                    <p>培训之后的第一份工作，参与开发的是较为“传统”的项目</p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <div class="right theme-green">
            <article class='text-left'>
                <h2>
                    <i class='iconfont icon-college'></i>
                    <i class='icon-heima hint--bottom' aria-label='Java培训（2016-06 ~ 2016-10）'></i>
                    中明盈佳Java培训 <small class='hint--bottom question-mark-hint' aria-label='在参加培训之前已学习部分Java基础”'>?</small>
                    <br/>
                    <span class="work-time-period">2016-06 ~ 2016-10</span>
                </h2>
                <h4 class='tags'>
                    <span>Java培训</span>
                    <span>Java Web开发</span>
                </h4>
                <p>培训Java基础</p>
                <p>常用Web开发框架</p>
                <p>项目实战：巴巴运动网、商品进销存系统等</p>
                <div class='detail'>
                    <p>学习内容：Spring、Mysql、Hibernate、Struts、Mybatis、Redis等，接触过大数据Hadoop的离线计算。</p>
                </div>
            </article>
        </div>
        <span class='month'>06</span>
    </li>
    <li>
        <span class='year'>2016</span>
    </li>
    <li>
        <div class="left">
            <article>
                <h2>
                    <i class='iconfont icon-company'></i>
                    <i class='icon-ms hint--bottom' aria-label='第一份工作（2015-07 ~ 2016-05）'></i>
                    马鞍山钢铁股份有限公司
                    <br/>
                    <span class="work-time-period">2015-07 ~ 2016-05</span>
                </h2>
                <h4 class='tags'>
                    <span>外贸</span>
                </h4>
                <p>参与与GE（美国通用电气）的外贸事宜</p>
                <p>承担部分其它外贸客户的接待、陪同参观介绍等工作</p>
                <div class='detail'>
                    由于英语还不错，因此分到了外贸部门，负责外贸相关工作，锻炼了口语交流能力
                </div>
            </article>
        </div>
        <span class='month'>07</span>
    </li>
    <li>
        <span class='year'>2015</span>
    </li>
    <li>
        <div class='right'>
            <article>
                <h2>
                    <i class='iconfont icon-college'></i>
                    <i class='icon-scu hint--bottom' aria-label='大学时期（2011-09 ~ 2015-07）'></i>
                    四川大学
                    <br/>
                    <span class="work-time-period">2011-09 ~ 2015-07</span>
                </h2>
                <h4 class='tags'>
                    <span>NCRE2</span>
                    <span>NCRE3</span>
                    <span>CET6</span>
                </h4>
                <p>
                    非计算机相关专业，但已通过全国大学生计算机等级考试（二级 + 三级）；同时CET通过六级
                </p>
                <div class='detail'>
                    <p>
                        大学期间专业成绩排名1/3；从未挂科；兴趣广泛（乒乓球，羽毛球，游泳，日语等）；选修了许多非专业学科，培养了多方面的能力
                    </p>
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <span class='year'>2011</span>
    </li>
    <li>
        <div class='left theme-red'>
            <article>
                <h2>
                    <i class='iconfont icon-college'></i>
                    <i class='icon-dazhu hint--bottom' aria-label='高中生涯（2008-09 ~ 2011-07）'></i>
                    四川省大竹中学
                    <br/>
                    <span class="work-time-period">2008-09 ~ 2011-07</span>
                </h2>
                <h4 class='tags'>
                    <span>QBasic</span>
                </h4>
                <p>高中时期开始接触QBasic编程语言</p>
                <div class='detail'>
                    曾获四川省三好学生，四川省物理竞赛二等奖等荣誉
                </div>
            </article>
        </div>
        <span class='month'>09</span>
    </li>
    <li>
        <span class='year'>2008</span>
    </li>
    <li>
        <span class='year'>o_o</span>
    </li>
</ul>

<script>
    var elementInViewport = function (el) {
        var rect = el.getBoundingClientRect()

        // For invisible element.
        if (rect.top + rect.bottom + rect.left + rect.right + rect.height + rect.width === 0) {
            return false;
        }

        if (rect.top >= 0
            && rect.top   <= ((window.innerHeight || document.documentElement.clientHeight) - 100)) {
            return true;
        }

        if (rect.bottom >= 100
            && rect.top   <= ((window.innerHeight || document.documentElement.clientHeight) - 100)) {
            return true;
        }

        return false;
    }

    var articles = [].slice.apply(document.querySelectorAll('li article'));
    var scrollHandler = function () {
        articles.forEach(function (article) {
            if (elementInViewport(article)) {
                article.classList.add('show');
            } else {
                article.classList.remove('show');
            }
        })
    }

    window.onscroll = scrollHandler;
    scrollHandler();

    document.body.addEventListener('click', function (e) {
        if (e.target.classList.contains('detail')) {
            e.target.classList.toggle('show');
        }
    })
</script>

<!-- GA -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96916405-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
